server.port=8899

public.key.content=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Xpmz41OfHINZHjN8kkG\
kf7Og4voIMArORHezvJq2gD/70VA2nREPRk5gAI6woTPIIzyoB2/6dpJD1ALLspQ\
UPWFCxlw/T6AVIXxAW/y+JSTp40O0OGWmenu+EXpBp7LDqp1Wa0mJk+iVpBdhjqH\
UCo/tIPLXjSsW/Jfgfv1L+7SjxRRLmkXkqGCg4btkkPE7gd4GUXYBZIzMYcq9Fbw\
2T1DoLMfvVjmOXTlSDpsyU00NAyE829RqyBsCSlxUnWvgdGPch575x05Dgr2ZcP6\
AYSlbdYGcyOrXcVuzM60WvYE7diyxG3NjmoT73c8/uKMQlwbZ7t0MvDithxHVCeL\
YQIDAQAB\
-----END PUBLIC KEY-----

mfs.cross-origin.uris=http://localhost:8080,http://localhost:4200

logging.path=../logs
