server.port=8090

public.key.content=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Xpmz41OfHINZHjN8kkG\
kf7Og4voIMArORHezvJq2gD/70VA2nREPRk5gAI6woTPIIzyoB2/6dpJD1ALLspQ\
UPWFCxlw/T6AVIXxAW/y+JSTp40O0OGWmenu+EXpBp7LDqp1Wa0mJk+iVpBdhjqH\
UCo/tIPLXjSsW/Jfgfv1L+7SjxRRLmkXkqGCg4btkkPE7gd4GUXYBZIzMYcq9Fbw\
2T1DoLMfvVjmOXTlSDpsyU00NAyE829RqyBsCSlxUnWvgdGPch575x05Dgr2ZcP6\
AYSlbdYGcyOrXcVuzM60WvYE7diyxG3NjmoT73c8/uKMQlwbZ7t0MvDithxHVCeL\
YQIDAQAB\
-----END PUBLIC KEY-----

private.key.content=-----BEGIN PRIVATE KEY-----\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVembPjU58cg1k\
eM3ySQaR/s6Di+ggwCs5Ed7O8mraAP/vRUDadEQ9GTmAAjrChM8gjPKgHb/p2kkP\
UAsuylBQ9YULGXD9PoBUhfEBb/L4lJOnjQ7Q4ZaZ6e74RekGnssOqnVZrSYmT6JW\
kF2GOodQKj+0g8teNKxb8l+B+/Uv7tKPFFEuaReSoYKDhu2SQ8TuB3gZRdgFkjMx\
hyr0VvDZPUOgsx+9WOY5dOVIOmzJTTQ0DITzb1GrIGwJKXFSda+B0Y9yHnvnHTkO\
CvZlw/oBhKVt1gZzI6tdxW7MzrRa9gTt2LLEbc2OahPvdzz+4oxCXBtnu3Qy8OK2\
HEdUJ4thAgMBAAECggEAGaIPJsRXpIM4XvRPfFRu7MhdCTgbKRWSCxH9gDllAaTF\
lngpE6IK0JBPEnMSFanHSigKeRXhZaXPiH5qvVVPJA17CmxlYA8pbxy/JdZIpTcH\
7MI4AXZY9EW960NPufsGtE3c9eXf0xFUU5MVm8i61zIfgKAjov3tpUO62puDoxvQ\
rnDDcXCg1N61IOTDiFwma50iW9xn/vSmvR7K8tmtNeYP99iXu3aA+avVJVaoRblR\
KsiM6Bs/5AHcCTiec9uL1u+5Tt+XyjibCh6rxt5OQNYaBmfnTL0gLDHXPyuOWxoJ\
4VckUCq9hKFThBkMeqytbqa4dBsRY9wziGjxpxK53QKBgQDzWL31Seq3lyLo9h76\
+OmLRAoG+HR91rIIOtyuC79hJpt8dEE9HhikfBtl7RzgC7OIBEVcw+5FBh3QOa+w\
AHtEVwCU4aFnVM+WDRKq8/Pkg+j9x8DuhmVb9iapaBlFerUFxhHSN2thFc7x0OM/\
ggMeZStGsw1d1kDTDeThhmqnDQKBgQDglBIxTUzglInhVqBNlg17ZNNrhEIvWfvF\
1HdMDKhQK0h5iBWr7zsJl6bQo4/QUBRWPiZe/PxFeip7okzhUvRFl/2YndBERvJv\
DS2/ZPXK15ItKJf+iYxvEF6pQMzWvIVxp5Ou/KPlmVRt1M90os7JJTgVAI87LqDG\
Vc5mTJlgpQKBgQDi/JT8Fz28kFq86M8PFV1rTUT5KYon0zrvmFA+fLDAYy3H0f0E\
kG02CJnZ4mn7xo5pQmqc1BoOAl2O3DA3wMs6fNkLBsfyRdb4RStzkOif8DdFea1K\
EMy9EgcQIAzqlUIDp7T53D3qKliFkW5Xz+Mu1/mdEelW7UI8XApyH1qehQKBgHcC\
wOlTl4vj63V43JaBED/13Hw7qH9DZkMeJuIsSv3BEjUlQqbMrjKVJRentcykw0I4\
yUjJND71UJIYHjnCJiTDOOapqvajylHDYBzvObn2p0Y7HuEKr1skB6YV6vdZDDaA\
oai3xXsk2DMj9ZRPutmpWaD3nO+19Alm62wW56jpAoGBAJzByeES9KMBGNebQ3mF\
07cD1rzzEqFtCrkJYzVaAjZPogNiEB4eT1TAPUSFQ3MGoGpxkApWd+qfpK8JVMog\
8gsJj/zhn7zLOmnEHDCzPYP0bLotDo4jPiTajUAihM6gGz8sb0pfymIwsZ7RtndP\
j6NMeVt2ixjILRFhSaxsHdrj\
-----END PRIVATE KEY-----

#Base 64
jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiry.minutes=1440
jwt.refresh.expiry.minutes=2880

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/mfs-user-db}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:ICEmala234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.config=../config/logback-spring.xml
logging.path=../logs

mfs.user.password.salt=g(ATUW%4&nVH!9*rRf#U

mfs.cross-origin.uris=http://localhost:8080,http://localhost:4200
mfs.url.service.account.create=${MFS_CREATE_ACCOUNT:http://127.0.0.1:8081/ledger/v1/create-account}
mfs.url.service.account.activate=${MFS_ACTIVATE_ACCOUNT:http://127.0.0.1:8081/ledger/v1/activate-account}
mfs.url.service.account.details=${MFS_ACCOUNT_DETAILS:http://127.0.0.1:8081/ledger/v1/get-account-details}
mfs.url.service.top.five.trxns=${MFS_TOP_FIVE_TXNS:http://127.0.0.1:8081/ledger/v1/top-five-bill-trans}

third.party.url.kyc.bvn=${MFS_KYC_BVN:http://127.0.0.1:8899/3thparty/v1/bvn-details}
third.party.url.kyc.nin=${MFS_KYC_NIN:http://127.0.0.1:8899/3thparty/v1/nin-details}
